# SciChart.Android.Documentation

./: .gitignore  README.md  docfx.json  index.md  toc.yml
samples/first-app/: .gitignore  README.md  local.properties  settings.gradle
samples/first-app/2D/: build.gradle
samples/first-app/2D/src/main/: AndroidManifest.xml
samples/first-app/2D/src/main/java/com/example/firstscichartapp/: MainActivity.kt  MainActivityUsingCode.kt  MainActivityUsingXml.kt  MyApp.kt
samples/first-app/2D/src/main/res/layout/: activity_main.xml  activity_main_using_xml.xml
samples/first-app/2D/src/main/res/menu/: menu_main.xml
samples/first-app/2D/src/main/res/navigation/: nav_graph.xml
samples/first-app/2D/src/main/res/values/: strings.xml
samples/first-app/2D/src/main/res/values-night/: themes.xml
samples/first-app/3D/: build.gradle
samples/first-app/3D/src/main/: AndroidManifest.xml
samples/first-app/3D/src/main/java/com/example/firstscichartapp/: MainActivity.kt  MainActivityUsingCode.kt  MainActivityUsingXml.kt  MyApp.kt
samples/first-app/3D/src/main/res/layout/: activity_main.xml  activity_main_using_code.xml  activity_main_using_xml.xml
samples/first-app/3D/src/main/res/menu/: menu_main.xml
samples/first-app/3D/src/main/res/values/: themes.xml
samples/first-app/3D/src/test/java/com/example/firstscichartapp/: ExampleUnitTest.kt
samples/first-app/JetpackCompose/: build.gradle
samples/first-app/JetpackCompose/src/androidTest/java/com/example/firstscichartapp/: ExampleInstrumentedTest.kt
samples/first-app/JetpackCompose/src/main/: AndroidManifest.xml
samples/first-app/JetpackCompose/src/main/java/com/example/firstscichartapp/: MainActivity.kt  MainActivity3D.kt  MyApp.kt
samples/first-app/JetpackCompose/src/main/res/layout/: activity_main.xml
samples/first-app/JetpackCompose/src/main/res/values/: strings.xml
samples/first-app/gradle/wrapper/: gradle-wrapper.properties
samples/sandbox/: README.md  settings.gradle
samples/sandbox/app/: build.gradle
samples/sandbox/app/src/main/: AndroidManifest.xml
samples/sandbox/app/src/main/java/com/scichart/docsandbox/: DocSandboxApplication.kt  ExampleActivity.kt  ExampleManager.kt  MainActivity.kt
samples/sandbox/app/src/main/java/com/scichart/docsandbox/core/: ExampleDefinition.java  ExampleListFragment.kt
samples/sandbox/app/src/main/java/com/scichart/docsandbox/examples/base/: DataManager.java  DoubleSeries.java  ExampleBaseFragment.java  SingleChart2DFragment.java  SingleChart3DFragment.java  SinglePieChart2DFragment.java  TestRenderSurfaceRendererFragment.java
samples/sandbox/app/src/main/java/com/scichart/docsandbox/examples/java/: ExamplesJava.kt
samples/sandbox/app/src/main/java/com/scichart/docsandbox/examples/javaBuilder/: ExamplesJavaBuilderAPI.kt
samples/sandbox/app/src/main/java/com/scichart/docsandbox/examples/kotlin/: ExamplesKotlin.kt
samples/sandbox/app/src/main/res/drawable/: example_box_annotation_background.xml  example_my_modified_theme_background.xml  icon_java.xml  icon_kotlin.xml
samples/sandbox/app/src/main/res/layout/: activity_main.xml  custom_legend_item.xml  example_single_chart.xml  example_single_chart_3d.xml  example_single_chart_with_legend.xml  example_single_pie_chart.xml  test_render_surface_renderer_fragment.xml
samples/sandbox/app/src/main/res/menu/: nav_bottom_menu.xml
samples/sandbox/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
samples/sandbox/app/src/main/res/values-night/: themes.xml
samples/sandbox/gradle/wrapper/: gradle-wrapper.properties
samples/tutorials-native/: README.md  build.gradle  settings.gradle
samples/tutorials-native/gradle/wrapper/: gradle-wrapper.properties
samples/tutorials-native/tutorials-2d/tutorial-1/java/: build.gradle
samples/tutorials-native/tutorials-2d/tutorial-1/java/src/main/java/com/scichart/tutorial/: MainActivity.java
samples/tutorials-native/tutorials-2d/tutorial-1/java/src/main/res/layout/: activity_main.xml
samples/tutorials-native/tutorials-2d/tutorial-1/kotlin/: build.gradle
samples/tutorials-native/tutorials-2d/tutorial-1/kotlin/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-2d/tutorial-2/javaBuilder/: build.gradle
samples/tutorials-native/tutorials-2d/tutorial-2/javaBuilder/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-2d/tutorial-2/kotlin/src/main/: AndroidManifest.xml
samples/tutorials-native/tutorials-2d/tutorial-3/java/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-2d/tutorial-3/javaBuilder/src/main/res/layout/: activity_main.xml
samples/tutorials-native/tutorials-2d/tutorial-3/kotlin/: build.gradle
samples/tutorials-native/tutorials-2d/tutorial-3/kotlin/src/main/res/layout/: activity_main.xml
samples/tutorials-native/tutorials-2d/tutorial-3/kotlin/src/main/res/values-night/: themes.xml
samples/tutorials-native/tutorials-2d/tutorial-4/javaBuilder/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-2d/tutorial-6/java/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-2d/tutorial-6/kotlin/src/main/res/values/: themes.xml
samples/tutorials-native/tutorials-2d/tutorial-7/javaBuilder/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-2d/tutorial-7/kotlin/src/main/res/layout/: activity_main.xml
samples/tutorials-native/tutorials-3d/tutorial-1/java/src/main/: AndroidManifest.xml
samples/tutorials-native/tutorials-3d/tutorial-1/kotlin/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-3d/tutorial-2/java/: build.gradle
samples/tutorials-native/tutorials-3d/tutorial-2/javaBuilder/: build.gradle
samples/tutorials-native/tutorials-3d/tutorial-2/kotlin/: build.gradle
samples/tutorials-native/tutorials-3d/tutorial-2/kotlin/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-3d/tutorial-3/java/src/main/res/values/: strings.xml
samples/tutorials-native/tutorials-3d/tutorial-4/javaBuilder/src/main/res/values/: strings.xml
(+601 files in other folders)
