plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.scichart.docsandbox"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    def compose_ui = '1.1.0'
    // region Compose UI
    implementation "androidx.compose.material:material:$compose_ui"
    // Tooling support (Previews, etc.)
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui"

    implementation "com.google.android.material:compose-theme-adapter:$compose_ui"

    // <DeclareSciChartLibariesAsMavenDependencies>
    def sciChart_version = "4.5.0.4851"

    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: sciChart_version, ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: sciChart_version, ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: sciChart_version, ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: sciChart_version, ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting3d', version: sciChart_version, ext: 'aar')
    // Declare SciChart extension library as module dependencies
    implementation (group: 'com.scichart.library', name: 'extensions', version: sciChart_version, ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions3d', version: sciChart_version, ext: 'aar')
    // </DeclareSciChartLibariesAsMavenDependencies>

    /*
    // <DeclareSciChartLibariesAsLocalDependencies>
    // Declare SciChart libraries from local AARs as module dependencies
    implementation 'com.scichart:charting:+@aar'
    implementation 'com.scichart:charting3d:+@aar'
    implementation 'com.scichart:core:+@aar'
    implementation 'com.scichart:drawing:+@aar'
    implementation 'com.scichart:data:+@aar'
    // Declare SciChart extension from local AARs as module dependencies
    implementation 'com.scichart:extensions:+@aar'
    implementation 'com.scichart:extensions3d:+@aar'
    // </DeclareSciChartLibariesAsLocalDependencies>
    */
}
