plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.scichart.simpleChart.kotlin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // <DeclareSciChartLibariesAsMavenDependencies>
    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: "$sciChartVersion", ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: "$sciChartVersion", ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: "$sciChartVersion", ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: "$sciChartVersion", ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions', version: "$sciChartVersion", ext: 'aar')
    // </DeclareSciChartLibariesAsMavenDependencies>

    /*
    // <DeclareSciChartLibariesAsLocalDependencies>
    // Declare SciChart libraries from local AARs as module dependencies
    implementation 'com.scichart:charting:+@aar'
    implementation 'com.scichart:charting3d:+@aar'
    implementation 'com.scichart:core:+@aar'
    implementation 'com.scichart:drawing:+@aar'
    implementation 'com.scichart:data:+@aar'
    implementation 'com.scichart:extensions:+@aar'
    implementation 'com.scichart:extensions3d:+@aar'
    // </DeclareSciChartLibariesAsLocalDependencies>
    */
}
